div.div-container-home {
  width: 85%;
  margin: 8rem auto;
  padding: 1rem;
}

.div-social-network {
  background: #a4cdf3;
}

.js-icon {
  color: tomato;
  background: black;
}

h2 {
  font-size: 0.9rem;
}

p.p-tools::first-letter,
.about h1::first-letter,
h1.home::first-letter {
  color: red;
  font-weight: bold;
  font-size: 2rem;
}

p.p-tools::after {
  content: " ";
  background: #a4cdf3;
  width: 15%;
  height: 2.5px;
  display: block;
  margin: 0.5rem auto 2rem;
}

.tools-for-collaborative,
.div-projet-mgt {
  background-color: silver;
  width: 25vw;
  margin: 0 auto;
}

div.about p.about {
  width: 90%;
  margin: 0 auto;
  line-height: 2rem;
  text-align: justify;
  margin-bottom: 2rem;
}

.p-tools {
  margin-top: 4rem;
  font-weight: bold;
  font-size: 1.5rem;
}

.cv-link {
  color: #07a8ff;
  text-decoration: none;
  font-weight: bold;
}

div.avatar img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.social-network-icon {
  width: 5rem;
  height: 5rem;
  margin: 1rem;
}
.github-icon {
  width: 5rem;
  height: 5rem;
  margin: 1rem;
}

.div-avatar-info h1 {
  font-size: 1.5rem;
}

.div-avatar-info {
  display: flex;
  box-shadow: 1px 2px 4px gray;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  margin: 2.5rem auto;
  padding: 1rem;
  border-radius: 1rem;
  width: 90%;
}

.user-info {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-left: 1px solid gray;
  padding: 0 1rem;
}

div.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-back,
.skills-front {
  position: relative;
  border: 1px solid gray;
  margin-top: 3rem;
  width: 45%;
  border-radius: 2rem 2rem / 10rem;
}

.skills-back span,
.skills-front span {
  transform: rotate(-0.25turn);
  display: block;
  position: absolute;
  top: 6.5rem;
  left: -3.5rem;
  background: #a4cdf3;
  padding: 0.5rem 1rem;
}

.language-icon {
  width: 3rem;
  height: 3rem;
}
.all-skills {
  display: flex;
  gap: 3rem;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 3rem;
}

.skills-back span {
  background: yellow;
}

.div-projet-mgt,
.tools-for-collaborative {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  height: 6rem;
  width: 50%;
  border-radius: 1rem;
}

div.div-trainig {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  box-shadow: 0px 1px 5px #333;
  border-radius: 2rem 2rem / 10rem;
}

div.skills-front,
div.skills-back {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 1rem 2rem;
  align-items: flex-start;
  width: 90%;
  align-items: center;
}

@media (max-width: 767px) {
  div.div-container-home {
    width: 100%;
  }

  .div-avatar-info {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 2px 4px gray;
    align-items: center;
    justify-content: space-around;
  }

  .all-skills {
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
  }

  .user-info {
    border-left: none;
  }

  .tools-for-collaborative,
  .div-projet-mgt {
    width: 100%;
  }
}
